<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:fontFamily="@font/assistant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to take the quiz"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:fontFamily="@font/assistant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <TextView
        android:id="@+id/elementTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Monster Legends"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50sp"
        app:fontFamily="@font/marvel"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an Element!"
        android:textColor="@android:color/black"
        android:textSize="27sp"
        app:fontFamily="@font/marvel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="420dp"
        android:layout_height="86dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="516dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:onClick="openNatureActivity"
            app:srcCompat="@drawable/grass" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:onClick="openFireActivity"
            app:srcCompat="@drawable/fire" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:onClick="openWaterActivity"
            app:srcCompat="@drawable/water" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:onClick="openLightningActivity"
            app:srcCompat="@drawable/lightning" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:onClick="openEarthActivity"
            app:srcCompat="@drawable/rock" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:onClick="openDarkActivity"
            app:srcCompat="@drawable/dark" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="openLightActivity"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:onClick="openMetalActivity"
            app:srcCompat="@drawable/metal" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="45dp"
            android:layout_height="52dp"
            android:onClick="openMagicActivity"
            app:srcCompat="@drawable/magic" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="87dp"
        android:layout_height="102dp"
        android:layout_marginTop="12dp"
        android:rotation="65"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.061"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="87dp"
        android:layout_height="104dp"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="87dp"
        android:layout_height="104dp"
        android:layout_marginTop="12dp"
        android:rotation="120"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.055"
        app:srcCompat="@drawable/arrow" />

    <Button
        android:id="@+id/button"
        android:layout_width="190dp"
        android:layout_height="61dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="204dp"
        android:onClick="openQuizActivity"
        android:text="Mythic Monster Quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="373dp"
        android:layout_height="186dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@drawable/mlegends" />

</androidx.constraintlayout.widget.ConstraintLayout>